jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
eureka.client.service-url.defaultZone=https://reloadly-eureka-service.herokuapp.com/
spring.cloud.gateway.routes[0].id=accounts-service
spring.cloud.gateway.routes[0].uri=https://reloadly-accounts-service.herokuapp.com/
spring.cloud.gateway.routes[0].predicates[0]=Path=/acccount/**
spring.cloud.gateway.routes[1].id=transaction-service
spring.cloud.gateway.routes[1].uri=https://reloadly-transactions-service.herokuapp.com/
spring.cloud.gateway.routes[1].predicates[0]=Path=/transaction/**
spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=https://reloadly-notifications-service.herokuapp.com/
spring.cloud.gateway.routes[2].predicates[0]=Path=/notification/**

